\select@language {bahasa}
\contentsline {section}{\numberline {1}Python}{2}
\contentsline {subsection}{\numberline {1.1}Dasar}{2}
\contentsline {subsection}{\numberline {1.2}NumPy}{3}
\contentsline {subsection}{\numberline {1.3}SciPy}{3}
\contentsline {subsection}{\numberline {1.4}Matplotlib}{3}
\contentsline {subsection}{\numberline {1.5}Scikit}{3}
\contentsline {subsection}{\numberline {1.6}Pandas}{3}
\contentsline {subsection}{\numberline {1.7}TensorFlow}{3}
\contentsline {section}{\numberline {2}Geologi}{3}
\contentsline {subsection}{\numberline {2.1}Petrologi}{3}
\contentsline {subsection}{\numberline {2.2}Sedimentologi}{3}
\contentsline {subsection}{\numberline {2.3}Stratigrafi}{3}
\contentsline {subsection}{\numberline {2.4}Geomorfologi}{3}
\contentsline {subsection}{\numberline {2.5}Geologi Struktur}{3}
\contentsline {subsection}{\numberline {2.6}Paleontologi}{3}
